---
- command: docker build -t docker-registry.example.com:5000/docker_ansible_app ../docker_ansible_app

- command: docker push docker-registry.example.com:5000/docker_ansible_app

- command: docker pull docker-registry.example.com:5000/docker_ansible_app

- docker: name="docker_ansible_app" image=docker-registry.example.com:5000/docker_ansible_app state=absent

- docker: image=docker-registry.example.com:5000/docker_ansible_app port="8000:8000" name="docker_ansible_app" state=running
